# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tiffin_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Yash@8103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=TiffinTrackSecretKeyForJWTTokenGeneration20248103354894810335489481033548948103354894810335489481033548948103354894
jwt.expiration=86400000

# Server Configuration
server.port=8080
